{% extends "gallery_base.html" %}

{% block gallery_image %}
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body,ul,h3{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .clearfix:before,.clearfix:after{
            content:"";
            display:table;
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            zoom:1;
        }
        .box_con{
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/background_gallery.jpg");
            background-position: 50% 50%;
            background-size:cover;
        }
        .pic_list_con{
            
            width:1800px;
            /* border:1px solid #ddd; */
            overflow:hidden;
        }

        .pic_list_con ul{
            width: 1500px;
            margin: 20px 20px 20px 20px;
        }
        .pic_list_con ul li{
            width:300px;
            height:200px;
            float:left;
            margin: 20px 20px 20px 20px;
        }
        img {
            border: none;
            width: 250px;
            height: 200px;
            margin: 0 0 0 80px;
            }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}

        div.center {text-align: center;}
    </style>
</head>
<body>
    {% load static %}
    <div class="box_con">
        <div class="pic_list_con">
            <ul class="clearfix">
                {% for vo in imglist %}
                    <li><a href=""><img src="{{vo.img_content}}" alt=""></a></li>
                {% endfor %}
            </ul>
            
        </div>
       
    
</body>

{% endblock %}