{% extends "base.html" %}

{% block main_body %}
<head>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/upload.css' %}" media="screen">
  <style id="content">
     #content
        {
            margin: 50px;
            width: 300px;
            height: 300px;
        }
      #content img
        {
            width: 100%;
            height: 100%;
            box-shadow:   rgba(243, 20, 20, 0.2) 0 2px 5px 0px;
            border-radius: 8px;
        }
  </style>
  <style>
    img {
        border-style: none;
        height: 300px;
        margin-left: 0px;
      }
  </style>
  <style>
    #frozen-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
      }

    button {
        border: 0;
        margin: 20px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 50px;
        border-radius: 50px;
        color: white;
        outline: none;
        position: relative;
      }

      button:before{
        content: '';
        display: block;
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
        background-size: 210% 100%;
        background-position: right bottom;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom:0;
        right:0;
        left: 0;
        border-radius: 50px;
        transition: all 1s;
        -webkit-transition: all 1s;
      }

      .green {
        background-image: linear-gradient(to right, #25aae1, #40e495);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
      }

      .purple {
        background-image: linear-gradient(to right, #6253e1, #852D91);
        box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
      }

        
      .purple:hover:before {
        background-position: left bottom;
      }

      .green:hover:before {
        background-position: left bottom;
      }
  </style>
</head>
<section class="u-clearfix u-image u-shading u-section-1" src="" data-image-width="1051" data-image-height="701" id="sec-42d8">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-clearfix u-gutter-68 u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
            <div class="u-container-layout u-container-layout-1">
              <h1 class="u-heading-font u-text u-title u-text-1">Register Your New Clothes</h1>
              <p class="u-large-text u-text u-text-font u-text-variant u-text-2"> "Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way to live."</p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-opacity u-opacity-45 u-right-cell u-shape-rectangle u-size-30 u-layout-cell-2">
            <div class="u-container-layout u-container-layout-2">
              
               <!-- <h1>
                 Display the image upload, show the category candidate, let user to choose the one matches the best
               </h1> -->
               <div id="content">
                 <img src="{{file_scr}}" alt="">
                </div>
                <div id="frozen-btn">
                  <a href="{% url 'comfirm_category' candidate1 filename %}"><button class="green">{{candidate1}}</button></a>
                  <a href= "{% url 'comfirm_category' candidate2 filename %}"><button class="purple">{{candidate2}}</button></a>
                  <a href="{% url 'comfirm_category' candidate3 filename %}"><button class="green">{{candidate3}}</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





  

{% endblock %}