{% extends "recom_base.html" %}

{% block recom_body %}

<head>
    {% load static %}
    <style>
        
        .box_con{
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/background_gallery.jpg");
            background-position: 50% 50%;
            background-size:cover;
            height: auto;
            width: auto;
        }
        .img_block{
           float: left;
        }
        img{
           width:200px;
           height:200px;
           margin-left: 30px;
           margin-top: 30px;
        }
        .container{
            height: 600px;
            width:auto
        /* margin: 50px auto; */

        }
        /* .style_label{
            align
        } */
        #shiny-shadow {
            display: flex;
            align-items: center;
            justify-content: center;
                /* height: 120vh; */
        
        }
        button 
        {
            border: 2px solid white;
            background: transparent;
            text-transform: uppercase;
            color: white;
            padding: 15px 50px;
            outline: none;
            overflow: hidden;
            position: relative;
        }
        span 
        {
            z-index: 20;  
                }

        button:after 
        {
            content: '';
            display: block;
            position: absolute;
            top: -36px;
            left: -100px;
            background: white;
            width: 50px;
            height: 125px;
            opacity: 20%;
            transform: rotate(-45deg);
        }

        button:hover:after
         {
            left: 120%;
            transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
            -webkit-transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
        }

    </style>
    <!-- <link rel="stylesheet" href="{% static 'css/jquery-labelauty.css' %}" media="all"> -->
</head>
<body>


    {% load static %}
        {% if outfit_type == 1 %}
            <div class=" box_con">
                <form class="form-horizontal" action="{% url 'finish_write_style' style weather_type outfit_type %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="container" >
                        {% for vo in container1 %}
                        <!-- <div style="background-color:black; height: 30px; "><span style="color:white; ">Tops</span></div> -->
                            <div class="img_block">
                                <img src="{{vo.img_content}}" alt="">
                                <input type="checkbox" name="{{vo.img_name}}">
                            </div>
                        {% endfor %}
                        
                    </div>
                        
                    <div class="container" >
                        {% for vo in container2 %}  
                            <div class="img_block">
                                <img src="{{vo.img_content}}" alt="">
                                <input type="checkbox" name="{{vo.img_name}}">
                            </div>
                        {% endfor %}
                        
                    </div>
                            
                   
                    <div id="shiny-shadow">
                        <div class="u-align-left u-form-group u-form-submit">
                            <a href=""><button><span>Generate</span></button></a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                    </div>
                </form>

                    <div id="shiny-shadow" style="margin-top: 20px;">
                        
                            <a href="{% url 'write_style2' style weather_type outfit_type %}"><button><span>See More</span></button></a>
                            
                    </div>
            </div>
        {% endif %}

        {% if outfit_type == 2 %}
        <div class=" box_con">
            <form class="form-horizontal" action="{% url 'finish_write_style' style weather_type outfit_type %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="container" >
                    {% for vo in container1 %}
                    <!-- <div style="background-color:black; height: 30px; "><span style="color:white; ">Tops</span></div> -->
                        <div class="img_block">
                            <img src="{{vo.img_content}}" alt="">
                            <input type="checkbox" name="{{vo.img_name}}">
                        </div>
                    {% endfor %}
                    
                </div>
                    
                <div class="container" >
                    {% for vo in container2 %}  
                        <div class="img_block">
                            <img src="{{vo.img_content}}" alt="">
                            <input type="checkbox" name="{{vo.img_name}}">
                        </div>
                    {% endfor %}
                    
                </div>

                <div class="container" >
                    {% for vo in container3 %}
                    <!-- <div style="background-color:black; height: 30px; "><span style="color:white; ">Tops</span></div> -->
                        <div class="img_block">
                            <img src="{{vo.img_content}}" alt="">
                            <input type="checkbox" name="{{vo.img_name}}">
                        </div>
                    {% endfor %}
                    
                </div>
                        
               
                <div id="shiny-shadow">
                    <div class="u-align-left u-form-group u-form-submit">
                        <a href=""><button><span>Generate</span></button></a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                </div>
            </form>

                <div id="shiny-shadow" style="margin-top: 20px;">
                    
                        <a href="{% url 'write_style2' style weather_type outfit_type %}"><button><span>See More</span></button></a>
                        
                </div>
        </div>
        {% endif %}

        {% if outfit_type == 3 %}
        <div class=" box_con">
            <form class="form-horizontal" action="{% url 'finish_write_style' style weather_type outfit_type %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="container" >
                    {% for vo in container1 %}
                    <!-- <div style="background-color:black; height: 30px; "><span style="color:white; ">Tops</span></div> -->
                        <div class="img_block">
                            <img src="{{vo.img_content}}" alt="">
                            <input type="checkbox" name="{{vo.img_name}}">
                        </div>
                    {% endfor %}
                    
                </div>
            
                <div id="shiny-shadow">
                    <div class="u-align-left u-form-group u-form-submit">
                        <a href=""><button><span>Generate</span></button></a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                </div>
            </form>

                <div id="shiny-shadow" style="margin-top: 20px;">
                    
                        <a href="{% url 'write_style2' style weather_type outfit_type %}"><button><span>See More</span></button></a>
                        
                </div>
        </div>
        {% endif %}
            
        {% if outfit_type == 4 %}
        <div class=" box_con">
            <form class="form-horizontal" action="{% url 'finish_write_style' style weather_type outfit_type %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="container" >
                    {% for vo in container1 %}
                    <!-- <div style="background-color:black; height: 30px; "><span style="color:white; ">Tops</span></div> -->
                        <div class="img_block">
                            <img src="{{vo.img_content}}" alt="">
                            <input type="checkbox" name="{{vo.img_name}}">
                        </div>
                    {% endfor %}
                    
                </div>

                <div class="container" >
                    {% for vo in container2 %}
                    <!-- <div style="background-color:black; height: 30px; "><span style="color:white; ">Tops</span></div> -->
                        <div class="img_block">
                            <img src="{{vo.img_content}}" alt="">
                            <input type="checkbox" name="{{vo.img_name}}">
                        </div>
                    {% endfor %}
                    
                </div>
            
                <div id="shiny-shadow">
                    <div class="u-align-left u-form-group u-form-submit">
                        <a href=""><button><span>Generate</span></button></a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                </div>
            </form>

                <div id="shiny-shadow" style="margin-top: 20px;">
                    
                        <a href="{% url 'write_style2' style weather_type outfit_type %}"><button><span>See More</span></button></a>
                        
                </div>
        </div>
        {% endif %}
       
</body>


<script class="u-script" type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}" defer=""></script>


{% endblock %}
