{% extends "recom_base.html" %}

{% block recom_body %}

<head>
    {% load static %}
    <style>
        
        .box_con{
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/background_gallery.jpg");
            background-position: 50% 50%;
            background-size:cover;
            height: 1300px;
        }
        /* .button_group{
            position:absolute;
        }
        .u-input {
					background-color: white;
				}
		ul { list-style-type: none;}
		li { display: inline-block;}
		
		input.labelauty + label { font: 12px "Microsoft Yahei";} */
    .wrapper-dropdown-2 {
    /* Size and position */
        position: relative; /* Enable absolute positionning for children and pseudo elements */
        width: 300px;
        margin: 0 auto;
        padding: 10px 15px;
        top:200px;

        /* Styles */
        background: #fff;
        border-left: 5px solid grey;
        cursor: pointer;
        outline: none;
    }

    .wrapper-dropdown-2:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 16px;
        top: 50%;
        margin-top: -3px;
        border-width: 6px 6px 0 6px;
        border-style: solid;
        border-color: grey transparent;
    }

.wrapper-dropdown-2 .dropdown {
  /* Size & position */
    position: absolute;
    top: 20px;
    left: -25px;
    right: 0px;

    /* Styles */
    background: white;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-2 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    border-left: 5px solid;
    padding: 10px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-2 .dropdown li:nth-child(1) a { 
    border-left-color: #00ACED;
}

.wrapper-dropdown-2 .dropdown li:nth-child(2) a {
    border-left-color: #4183C4;
}

.wrapper-dropdown-2 .dropdown li:nth-child(3) a {
    border-left-color: #3B5998;
}

.wrapper-dropdown-2 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}

/* Hover state */

.wrapper-dropdown-2 .dropdown li:hover a {
    color: grey;
}

/* Active state */

.wrapper-dropdown-2.active:after {
    border-width: 0 6px 6px 6px;
}

.wrapper-dropdown-2.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

    </style>
    <link rel="stylesheet" href="{% static 'css/jquery-labelauty.css' %}" media="all">
</head>
<body>


    {% load static %}
    
        <div class=" box_con">
            
                <div class="wrapper-demo">
                    <div id="dd" class="wrapper-dropdown-2" tabindex="1">Outfit Type
                        <ul class="dropdown">
                            <li><a href="{% url 'write_style2' style weather_type 1 %}">Tops&Bottom</a></li>
                            <li><a href="{% url 'write_style2' style weather_type 2 %}">Tops&Bottoms&Outerwear</a></li>
                            <li><a href="{% url 'write_style2' style weather_type 3 %}">Allbody</a></li>
                            <li><a href="{% url 'write_style2' style weather_type 4 %}">Allbody&Outerwear</a></li>
                        </ul>
                    </div>
                </div>
            
       
        </div>
          
            
            
       
</body>

<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script class="u-script" type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}" defer=""></script>
<script class="u-script" type="text/javascript" src="{% static 'js/jquery-labelauty.js' %}" defer=""></script>
<script>
    // $(function(){
    //     $(':input').labelauty();
    // });

    function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});
</script>
{% endblock %}
